AplicacionBodega/AplicacionBodega/Vista/VistaRegistros.xaml

<UserControl x:Class="AplicacionBodega.Vista.VistaRegistros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionBodega.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="120" Margin="10"/>
            <ComboBox Width="120" Margin="10"/>
            <ComboBox Width="120" Margin="10"/>
            <ComboBox Width="120" Margin="10"/>
            <ComboBox Width="120" Margin="10"/>
        </StackPanel>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Width="*" Binding="{Binding Fecha, Mode=OneWay}"/>
                <DataGridTextColumn Header="Grupo" Width="*" Binding="{Binding Grupo, Mode=OneWay}"/>
                <DataGridTextColumn Header="Localizacion" Width="*" Binding="{Binding Localizacion, Mode=OneWay}"/>
                <DataGridTextColumn Header="Objetivo" Width="*" Binding="{Binding Objetivo, Mode=OneWay}"/>
                <DataGridTextColumn Header="Operacion" Width="*" Binding="{Binding Operacion, Mode=OneWay}"/>
                <DataGridTextColumn Header="Equipo" Width="*" Binding="{Binding Equipo, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Margin="50,20"/>
            <Image Grid.Column="1" Margin="50,20" Stretch="Uniform"/>
        </Grid>
    </Grid>
</UserControl>
